# az-204

./: az-204.slnx  compose.yaml
Az204.Api/: Az204.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Az204.Api/Properties/: launchSettings.json
Az204.Functions/: Az204.Functions.csproj  Dockerfile  Program.cs
Az204.Functions/Features/ValidatePan/: ValidatePanFunction.cs  ValidatePanRequest.cs  ValidatePanResponse.cs
Az204.Functions/Properties/: launchSettings.json
